package formcomponents

import (
	"github.com/tneuqole/habitmap/internal/forms"
	"github.com/tneuqole/habitmap/internal/templates"
	"github.com/tneuqole/habitmap/internal/templates/layouts"
)

templ Signup(data forms.SignupForm) {
	@layouts.Base("Signup") {
		<div class="flex flex-col mx-auto items-center w-1/3">
			<h1 class={ templates.H1CSS }>Signup</h1>
			<form action={ templ.URL("/users/signup") } method="POST" class="w-full py-2">
				<div class="flex flex-col">
					<label for="name" class="my-1">Username</label>
					<input type="text" name="name" id="name" value={ data.Name } class="my-1 py-1 px-2 border rounded-md border-solid border-black"/>
					if data.Errors["Name"] != "" {
						<span class="text-red-500 text-sm">{ data.Errors["Name"] }</span>
					}
					<label for="email" class="my-1">Email</label>
					<input type="text" name="email" id="email" value={ data.Email } class="my-1 py-1 px-2 border rounded-md border-solid border-black"/>
					if data.Errors["Email"] != "" {
						<span class="text-red-500 text-sm">{ data.Errors["Email"] }</span>
					}
					<label for="password" class="my-1">Password</label>
					<input type="password" name="password" id="password" class="my-1 py-1 px-2 border rounded-md border-solid border-black"/>
					if data.Errors["Password"] != "" {
						<span class="text-red-500 text-sm">{ data.Errors["Password"] }</span>
					}
					<button type="submit" class="w-1/3 place-self-center bg-blue-600 text-white font-medium my-1 py-1 rounded-md hover:bg-blue-700 transition">Submit</button>
				</div>
			</form>
		</div>
	}
}
