package pages

import (
	"github.com/tneuqole/habitmap/internal/model"
	"github.com/tneuqole/habitmap/internal/session"
	"github.com/tneuqole/habitmap/internal/templates/layouts"
)

templ Account(data session.SessionData, user model.GetUserByIDRow) {
	@layouts.Base(data, "Account") {
		<div class="max-w-xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
			<h1 class="text-2xl font-bold text-gray-900 mb-6">Your Account</h1>
			<div class="space-y-4">
				<div>
					<p class="text-sm font-medium text-gray-600">Name</p>
					<p class="text-lg text-gray-900">{ user.Name }</p>
				</div>
				<div>
					<p class="text-sm font-medium text-gray-600">Email</p>
					<p class="text-lg text-gray-900">{ user.Email }</p>
				</div>
				<div>
					<p class="text-sm font-medium text-gray-600">Member Since</p>
					<p class="text-lg text-gray-900">{ user.CreatedAt.Format("January 2, 2006 at 3:04 PM") }</p>
				</div>
			</div>
		</div>
	}
}
