package pages

import (
	"github.com/tneuqole/habitmap/internal/model"
	"github.com/tneuqole/habitmap/internal/templates/components"
	"github.com/tneuqole/habitmap/internal/templates/layouts"
)

templ Habits(habits []model.Habit) {
	@layouts.Base("Habits", nil) {
		<div class="flex flex-col">
			<a href="/habits/new" class="w-10 self-end bg-blue-600 text-center text-white font-medium my-1 py-1 rounded-md hover:bg-blue-700 transition">+</a>
			<div class="">
				for _, habit := range habits {
					@components.Habit(habit, nil, nil, true)
				}
			</div>
		</div>
	}
}
