package layouts

import (
	"fmt"
	"github.com/tneuqole/habitmap/internal/ctxutil"
	"github.com/tneuqole/habitmap/internal/session"
	"github.com/tneuqole/habitmap/internal/templates/components"
)

templ Base(data session.SessionData, title string) {
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="/public/css/app.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous" defer></script>
			{{ nonce := ctxutil.GetNonce(ctx) }}
			<meta name="htmx-config" content={ fmt.Sprintf(`{"inlineScriptNonce":"%s","inlineStyleNonce":"%s"}`, nonce, nonce) }/>
		</head>
		<body hx-boost="true" class="flex flex-col min-h-screen">
			<header>
				@components.Nav(data)
			</header>
			<main class="flex-1 m-4">
				if err := ctxutil.GetAppError(ctx); err != nil {
					@components.ErrorFlash(*err)
				}
				if data.Flash != nil {
					@components.Flash(*data.Flash)
				}
				{ children... }
			</main>
			<footer class="">
				<div class="mx-auto text-center py-2">
					<span>Powered by </span>
					<a href="https://golang.org/" class="text-blue-400 hover:underline">Go</a>
				</div>
			</footer>
		</body>
	</html>
}
