package layouts

import "github.com/tneuqole/habitmap/internal/templates/components"

templ Base(title string) {
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" href="/public/app.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="flex flex-col min-h-screen">
			<header>
				@components.Nav()
			</header>
			<main class="flex-1 m-4">
				{ children... }
			</main>
			<footer class="">
				<div class="mx-auto text-center py-2">
					<span>Powered by </span>
					<a href="https://golang.org/" class="text-blue-400 hover:underline">Go</a>
				</div>
			</footer>
		</body>
	</html>
}
