package components

import (
	"github.com/tneuqole/habitmap/internal/model"
	"strconv"
	"time"
)

var tdCSS = "border-slate-400 border border-solid rounded-md p-5 aspect-square"

templ Entry(entry model.Entry) {
	if entry.ID == 0 && entry.EntryDate == 0 {
		<td class="aspect-square"></td>
	} else if entry.ID == 0 && entry.EntryDate > 0 {
		<td
			class={ tdCSS + " bg-slate-100 hover:bg-red-200" }
			title={ strconv.Itoa(time.Unix(entry.EntryDate, 0).Day()) }
			hx-post="/entry"
			hx-trigger="click"
			hx-swap="outerHTML"
		></td>
	} else {
		<td
			class={ tdCSS + " bg-red-400 hover:bg-red-200" }
			title={ strconv.Itoa(time.Unix(entry.EntryDate, 0).Day()) }
			entry-date={ strconv.Itoa(time.Unix(entry.EntryDate, 0).Day()) }
			hx-delete={ "/entry/" + strconv.Itoa(int(entry.ID)) }
			hx-trigger="click"
			hx-swap="outerHTML"
		></td>
	}
}
