package components

import (
	"github.com/tneuqole/habitmap/internal/model"
	"strconv"
)

var tdCSS = "border-slate-400 border border-solid rounded-md p-5 aspect-square"

templ Entry(entry model.Entry) {
	if entry.EntryDate == "" {
		<td class="aspect-square p-5"></td>
	} else if entry.ID == 0 && entry.EntryDate != "" {
		<td
			class={ tdCSS + " bg-slate-100 hover:bg-red-200" }
			title={ entry.EntryDate[8:] }
			hx-post="/entries"
			hx-trigger="click"
			hx-swap="outerHTML"
			hx-include="this"
		>
			<input name="habitId" value={ strconv.Itoa(int(entry.HabitID)) } type="hidden"/>
			<input name="entryDate" value={ entry.EntryDate } type="hidden"/>
		</td>
	} else {
		<td
			class={ tdCSS + " bg-red-400 hover:bg-red-200" }
			title={ entry.EntryDate[8:] }
			hx-delete={ "/entries/" + strconv.Itoa(int(entry.ID)) }
			hx-trigger="click"
			hx-swap="outerHTML"
		></td>
	}
}
