package components

import (
	"github.com/tneuqole/habitmap/internal/model"
	"github.com/tneuqole/habitmap/internal/templates"
)

var thCSS = "aspect-square"
var trCSS = ""

templ Month(month string, entries []model.Entry) {
	<div class="flex flex-col items-center">
		<h1 class="text-2xl font-medium">{ month }</h1>
		<table class="m-1 table-auto border-separate border-spacing-1 border border-solid rounded-md">
			<thead>
				<tr class={ trCSS }>
					<th class={ thCSS }>S</th>
					<th class={ thCSS }>M</th>
					<th class={ thCSS }>T</th>
					<th class={ thCSS }>W</th>
					<th class={ thCSS }>T</th>
					<th class={ thCSS }>F</th>
					<th class={ thCSS }>S</th>
				</tr>
			</thead>
			<tbody>
				for _, week := range templates.GenerateMonth(month, entries) {
					<tr class={ trCSS }>
						for _, entry := range week {
							@Entry(entry)
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}
