package templates

import "github.com/tneuqole/habitmap/internal/model"

templ NewHabit(data NewHabitFormData) {
	@Base("New Habit") {
		<div class="flex flex-col mx-auto items-center w-1/3">
			<h1 class={ h1CSS }>Create Habit</h1>
			<form action="/habits/new" method="POST" class="w-full py-2">
				<div class="flex flex-col">
					<label for="name" class="my-1">Name</label>
					<input type="text" name="name" id="name" value={ data.Name } class="my-1 py-1 px-2 border rounded-md border-solid border-black"/>
					if data.Errors["Name"] != "" {
						<span class="text-red-500 text-sm">{ data.Errors["Name"] }</span>
					}
					<button type="submit" class="w-1/3 place-self-center bg-blue-600 text-white font-medium my-1 py-1 rounded-md hover:bg-blue-700 transition">Submit</button>
				</div>
			</form>
		</div>
	}
}

templ Habits() {
	@Base("Habits") {
		<div class="">
			<a href="/habits/new" class="">New</a>
		</div>
	}
}

templ Habit(habit model.Habit) {
	@Base(habit.Name) {
		<div class="">
			<h1 class={ h1CSS }>
				{ habit.Name }
			</h1>
		</div>
	}
}
