package templates

import (
	"github.com/tneuqole/habitmap/internal/model"
	"fmt"
)

templ NewHabit(data NewHabitFormData) {
	@Base("New Habit") {
		<div class="flex flex-col mx-auto items-center w-1/3">
			<h1 class={ h1CSS }>Create Habit</h1>
			<form action="/habits/new" method="POST" class="w-full py-2">
				<div class="flex flex-col">
					<label for="name" class="my-1">Name</label>
					<input type="text" name="name" id="name" value={ data.Name } class="my-1 py-1 px-2 border rounded-md border-solid border-black"/>
					if data.Errors["Name"] != "" {
						<span class="text-red-500 text-sm">{ data.Errors["Name"] }</span>
					}
					<button type="submit" class="w-1/3 place-self-center bg-blue-600 text-white font-medium my-1 py-1 rounded-md hover:bg-blue-700 transition">Submit</button>
				</div>
			</form>
		</div>
	}
}

templ Habits(habits []model.Habit) {
	@Base("Habits") {
		<div class="flex flex-col">
			<a href="/habits/new" class="w-10 self-end bg-blue-600 text-center text-white font-medium my-1 py-1 rounded-md hover:bg-blue-700 transition">+</a>
			<div class="">
				for _, habit := range habits {
					@Habit(habit)
				}
			</div>
		</div>
	}
}

templ HabitView(habit model.Habit) {
	@Base("Habit") {
		@Habit(habit)
	}
}

templ Habit(habit model.Habit) {
	<div class="my-2">
		<h1 class={ h1CSS }>
			<a href={ templ.URL(fmt.Sprintf("/habits/%d", habit.ID)) }>{ habit.Name }</a>
		</h1>
		<div class="py-2">TODO</div>
	</div>
}
