package template

import (
	"github.com/tneuqole/habitmap/internal/model"
	"github.com/tneuqole/habitmap/internal/util"
	"strconv"
	"time"
)

var thCSS = "aspect-square"
var trCSS = ""

templ Month(t time.Time, habitID int, entries []model.Entry) {
	@Base() {
		<div habit-id={ strconv.Itoa(habitID) } class="flex flex-col items-center">
			<h1 class="text-2xl font-medium">{ t.Month().String() }</h1>
			<table class="m-1 table-auto border-separate border-spacing-1 border border-solid rounded-md">
				<thead>
					<tr class={ trCSS }>
						<th class={ thCSS }>S</th>
						<th class={ thCSS }>M</th>
						<th class={ thCSS }>T</th>
						<th class={ thCSS }>W</th>
						<th class={ thCSS }>T</th>
						<th class={ thCSS }>F</th>
						<th class={ thCSS }>S</th>
					</tr>
				</thead>
				<tbody>
					for _, week := range util.GenerateMonth(t, entries) {
						<tr class={ trCSS }>
							for _, entry := range week {
								@Entry(entry)
							}
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
